* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Pagina Servicio Tecnico */

.sop {
    width: 500px;
    background-color: #57027f;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 16px;
    color: white;
    box-shadow: 7px 13px 37px #000;
}

.sop h3 {
    font-size: 26px;
    margin-bottom: 15px;
    color: #e648be;
}

.presupuesto {
    width: 500px;
    background-color: #57027f;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 50px;
    border-radius: 16px;
    color: white;
    box-shadow: 7px 13px 37px #000;
}

.presupuesto h3 {
    font-size: 26px;
    margin-bottom: 15px;
    color: #e648be;
}

.presupuesto p {
    margin-bottom: 10px;
}

.presupuesto .botons {
    width: 100%;
    background: rgb(226, 64, 187);
    border: none;
    padding: 12px;
    margin: 16px 0;
    font-size: 16px;
    border-radius: 16px;
}

.presupuesto .botons:hover {
    background-color: rgb(207, 84, 255);
    color: #ffffff;
    border: none;
}

/* Pagina - Productos */

.iphone {
    margin: 20px;
    display: grid;
    place-items: center;
    color: #f1bae8;
    text-shadow: 0px 0px 10px #57027f,
                 0px 0px 20px #57027f;
}



.macbooks {
    margin: 20px;
    display: grid;
    place-items: center;
    color: #f1bae8;
    text-shadow: 0px 0px 10px #57027f,
                 0px 0px 20px #57027f;
}

.airpods {
    margin: 20px;
    display: grid;
    place-items: center;
    color: #f1bae8;
    text-shadow: 0px 0px 10px #57027f,
                 0px 0px 20px #57027f;
}

.container-airpods {
    margin-bottom: 50px;
}


/* Pagina iphones */

.container-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
    margin-bottom: 50px;
}

.container-items-mc {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px;
    margin-bottom: 50px;
}

.container-items-ap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin: 50px;
    margin-bottom: 250px;
}

.item {
    border-radius: 10px;
}

.item-mc {
    border-radius: 10px;
}

.item-ap {
    border-radius: 10px;
}

.item:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.item-mc:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.item-ap:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.item img{
    width: 100%;
    height: 320px;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}

.item-mc img {
    width: 100%;
    height: 320px;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}

.item-ap img {
    width: 100%;
    height: 250px;
    border-radius: 10px 10px 0 0;
    object-fit: contain;
    transition: all .5s;
}

.item figure {
    overflow: hidden;
}

.item-mc figure {
    overflow: hidden;
}

.item-ap figure {
    overflow: hidden;
}

.item:hover img {
    transform: scale(1.1);
}

.item-mc:hover img {
    transform: scale(1.1);
}

.item-ap:hover img {
    transform: scale(1.1);
}

.info-product {
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.info-product-mc {
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.info-product-ap {
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.price {
    font-size: 18px;
    font-weight: 900;
}

.info-product button {
    border: none;
    background: none;
    background-color: #000;
    color: #fff;
    padding: 15px 10px;
    cursor: pointer;
}

.info-product-mc button {
    border: none;
    background: none;
    background-color: #000;
    color: #fff;
    padding: 15px 10px;
    cursor: pointer;
}

.info-product-ap button {
    border: none;
    background: none;
    background-color: #000;
    color: #fff;
    padding: 15px 10px;
    cursor: pointer;
}


@media (max-width: 699px){

    .introbanner img {
        margin: 10px;
        height: 200px;
        width: 100%;
        object-fit: contain;
    }

    .intro h2 {
        display: grid;
        place-items: center;
        color: #57027f;
        text-shadow: 0px 0px 10px #f5a4e7,
                     0px 0px 20px #f5a4e7;
        margin: 10px;
    }

    .parrafo{
        display: grid;
        place-self: center;
        width: 75%;
    }

    .slide {
        margin: 20px;
        display: grid;
        place-self: center;
        width: 300px;
        border-radius: 24px;
        box-shadow: 7px 13px 25px #000; 
    }

    .sobre-nosotros img {
        margin: 20px;
        display: grid;
        place-self: center;
        border-radius: 24px;
        width: 300px;
        box-shadow: 7px 13px 25px #000;
    }
    
    .servicio img {
        margin: 20px;
        display: grid;
        place-self: center;
        border-radius: 24px;
        width: 300px;
        box-shadow: 7px 13px 25px #000;
    }

    .footer {
        display: flex;
        justify-content: space-between;
    }

    .metodos-de-pago {
        width: 20%;
    }
    
    .metodos-de-pago h6 {
        font-size: 12px;
    }
    
    .metodos-de-pago img {
        max-height: 120px;
        width: 120px;
        margin-left: 20px;
    }
    
    .redes {
        width: 20%;
    }
    
    .redes h6 {
        font-size: 12px;
    }
    
    .redes a {
       font-size: 12px;
    }
    
    .redes img{
        height: 15px;
    }

    .cont-footer img {
        height: 30px;
        width: 30px; 
    }

    .container-items-ap {
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
        margin: 50px;
        margin-bottom: 250px;
    }

    .container-items-mc {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
        margin: 50px;
        margin-bottom: 250px;
    }

    .container-items {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin: 50px;
        margin-bottom: 250px;
    }

    .item img {
        width: 100%;
        height: 120px;
        border-radius: 10px 10px 0 0;
        transition: all .5s;
    }

    .item-mc img {
        width: 100%;
        height: 120px;
        border-radius: 10px 10px 0 0;
        transition: all .5s;
    }

    .forms {
        width: 70%;
    }
    
    .wpp {
        width: 70%;
    }
    
    .About {
        width: 70%;
        background-color: #57027f;
        padding: 30px;
        margin: auto;
        margin-top: 100px;
        border-radius: 16px;
        color: white;
        box-shadow: 7px 13px 37px #000;
    }
    
    #titleabout {
        font-size: 26px;
        margin-bottom: 15px;
        color: #e648be;
    }
    
    .location {
        width: 70%;
    }
    
    #loc {
        font-size: 26px;
        margin-bottom: 15px;
        color: #e648be;
    }
    
    .mapa {
        margin-left: 10px;
    }
}

@media (min-width: 700px) and (max-width: 1261px) {
    .container-items-ap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        margin: 50px;
        margin-bottom: 250px;
    }

    .container-items-mc {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        margin: 50px;
        margin-bottom: 250px;
    }


    .container-items {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin: 50px;
        margin-bottom: 250px;
    }

    .item img {
        width: 100%;
        height: auto;
        border-radius: 10px 10px 0 0;
        transition: all .5s;
    }

    .item-mc img {
        width: 100%;
        height: 120px;
        border-radius: 10px 10px 0 0;
        transition: all .5s;
    }
}
