.container-items-ap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin: 50px;
    margin-bottom: 250px;
    .item-ap {
        border-radius: 10px;
        img {
            width: 100%;
            height: 250px;
            border-radius: 10px 10px 0 0;
            object-fit: contain;
            transition: all .5s;
        }
        figure {
            overflow: hidden;
        }
        .info-product-ap {
            padding: 15px 30px;
            line-height: 2;
            display: flex;
            flex-direction: column;
            gap: 10px;
            button {
                border: none;
                background: none;
                background-color: #000;
                color: #fff;
                padding: 15px 10px;
                cursor: pointer;
            }
        }        
    }
    .item-ap:hover {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
    }
    .item-ap:hover img {
        transform: scale(1.1);
    }
   
}