.container-items-mc {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px;
    margin-bottom: 50px;
    .item-mc {
        border-radius: 10px;
        img {
            width: 100%;
            height: 320px;
            border-radius: 10px 10px 0 0;
            transition: all .5s;
        }
        figure {
            overflow: hidden;
        }
        .info-product-mc {
            padding: 15px 30px;
            line-height: 2;
            display: flex;
            flex-direction: column;
            gap: 10px;
            button {
                border: none;
                background: none;
                background-color: #000;
                color: #fff;
                padding: 15px 10px;
                cursor: pointer;
            }
        }
    }
    .item-mc:hover {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
    }
    .item-mc:hover img {
        transform: scale(1.1);
    }
}